<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Branch_Branch" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <meta name="robots" content="noindex, nofollow">
    <title>NIMAP</title>    
    <link rel="icon" href="assets/img/favicon/download.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/material.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/plugins/morris/morris.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="assets/css/bootstrap-datetimepicker.min.css" rel="stylesheet" />



    <style>
        [data-topbar=light] body .header {
            background: linear-gradient(to right, #00c5fb 0%, #0253cc 100%) !important;
        }

            [data-topbar=light] body .header .user-menu.nav > li > a {
                color: #fff !important;
            }

        .dash-widget .card-body .dash-widget-icon {
            background-color: rgba(0, 197, 251, 0.2) !important;
            color: #00c5fb !important;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="main-wrapper">
            <div class="header">
              
                <a id="toggle_btn" href="javascript:void(0);">
                    <span class="bar-icon">
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                </a>

                <div class="page-title-box">
                    <h3>NIMAP INFOTECH</h3>
                </div>
                <a id="mobile_btn" class="mobile_btn" href="#sidebar"><i class="fa fa-bars"></i></a>        
                <div class="dropdown mobile-user-menu">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                    <div class="dropdown-menu dropdown-menu-right">
                        <asp:LinkButton ID="MobLogout" OnClick="logout_Click" class="dropdown-item" runat="server">Logout</asp:LinkButton>
                    </div>
                </div>
            </div>
            <div class="sidebar" id="sidebar">
                <div class="sidebar-inner slimscroll">
                    <div id="sidebar-menu" class="sidebar-menu">
                        <ul class="sidebar-vertical">
                            <li class="submenu">
                                <a href="#"><i class="la la-group"></i><span>Product Detail</span><span class="menu-arrow"></span></a>
                                <ul>
                                    <li><a href="Add-Category .aspx">Add Category</a></li>
                                    <li><a href="Add-Product.aspx">Add Product</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="two-col-bar" id="two-col-bar">
                <div class="sidebar sidebar-twocol" id="navbar-nav">
                    <div class="sidebar-left slimscroll">
                        <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                            <a class="nav-link active" id="v-pills-dashboard-tab" title="Dashboard" data-bs-toggle="pill" href="#v-pills-dashboard" role="tab" aria-controls="v-pills-dashboard" aria-selected="true">
                                <span class="material-icons-outlined">home
                                </span>
                            </a>
                            <a class="nav-link" id="v-pills-apps-tab" title="Apps" data-bs-toggle="pill" href="#v-pills-apps" role="tab" aria-controls="v-pills-apps" aria-selected="false">
                                <span class="material-icons-outlined">dashboard
                                </span>
                            </a>
                            <a class="nav-link" id="v-pills-employees-tab" title="Employees" data-bs-toggle="pill" href="#v-pills-employees" role="tab" aria-controls="v-pills-employees" aria-selected="false">
                                <span class="material-icons-outlined">people
                                </span>
                            </a>
                            <a class="nav-link" id="v-pills-clients-tab" title="Clients" data-bs-toggle="pill" href="#v-pills-clients" role="tab" aria-controls="v-pills-clients" aria-selected="false">
                                <span class="material-icons-outlined">person
                                </span>
                            </a>
                            <a class="nav-link" id="v-pills-projects-tab" title="Projects" data-bs-toggle="pill" href="#v-pills-projects" role="tab" aria-controls="v-pills-projects" aria-selected="false">
                                <span class="material-icons-outlined">topic
                                </span>
                            </a>
                            <a class="nav-link" id="v-pills-sales-tab" title="Sales" data-bs-toggle="pill" href="#v-pills-sales" role="tab" aria-controls="v-pills-sales" aria-selected="false">
                                <span class="material-icons-outlined">shopping_bag
                                </span>
                            </a>
                            <a class="nav-link" id="v-pills-accounting-tab" title="Accounting" data-bs-toggle="pill" href="#v-pills-accounting" role="tab" aria-controls="v-pills-accounting" aria-selected="false">
                                <span class="material-icons-outlined">account_balance_wallet
                                </span>
                            </a>
                            <a class="nav-link" id="v-pills-payroll-tab" title="Payroll" data-bs-toggle="pill" href="#v-pills-payroll" role="tab" aria-controls="v-pills-payroll" aria-selected="false">
                                <span class="material-icons-outlined">request_quote
                                </span>
                            </a>
                            <a class="nav-link" id="v-pills-reports-tab" title="Reports" data-bs-toggle="pill" href="#v-pills-reports" role="tab" aria-controls="v-pills-reports" aria-selected="false">
                                <span class="material-icons-outlined">report_gmailerrorred
                                </span>
                            </a>
                            <a class="nav-link" id="v-pills-performance-tab" title="Performance" data-bs-toggle="pill" href="#v-pills-performance" role="tab" aria-controls="v-pills-performance" aria-selected="false">
                                <span class="material-icons-outlined">shutter_speed
                                </span>
                            </a>
                            <a class="nav-link" id="v-pills-goals-tab" title="Goals" data-bs-toggle="pill" href="#v-pills-goals" role="tab" aria-controls="v-pills-goals" aria-selected="false">
                                <span class="material-icons-outlined">track_changes
                                </span>
                            </a>
                            <a class="nav-link" id="v-pills-training-tab" title="Training" data-bs-toggle="pill" href="#v-pills-training" role="tab" aria-controls="v-pills-training" aria-selected="false">
                                <span class="material-icons-outlined">checklist_rtl
                                </span>
                            </a>
                            <a class="nav-link" id="v-pills-promotion-tab" title="Promotions" data-bs-toggle="pill" href="#v-pills-promotion" role="tab" aria-controls="v-pills-promotion" aria-selected="false">
                                <span class="material-icons-outlined">auto_graph
                                </span>
                            </a>
                            <a class="nav-link" id="v-pills-resignation-tab" title="Resignation" data-bs-toggle="pill" href="#v-pills-resignation" role="tab" aria-controls="v-pills-resignation" aria-selected="false">
                                <span class="material-icons-outlined">do_not_disturb_alt
                                </span>
                            </a>
                            <a class="nav-link" id="v-pills-termination-tab" title="Termination" data-bs-toggle="pill" href="#v-pills-termination" role="tab" aria-controls="v-pills-termination" aria-selected="false">
                                <span class="material-icons-outlined">indeterminate_check_box
                                </span>
                            </a>
                            <a class="nav-link " id="v-pills-jobs-tab" title="Jobs" data-bs-toggle="pill" href="#v-pills-jobs" role="tab" aria-controls="v-pills-jobs" aria-selected="false">
                                <span class="material-icons-outlined">work_outline
                                </span>
                            </a>
                            <a class="nav-link" id="v-pills-knowledgebase-tab" title="Knowledgebase" data-bs-toggle="pill" href="#v-pills-knowledgebase" role="tab" aria-controls="v-pills-knowledgebase" aria-selected="false">
                                <span class="material-icons-outlined">school
                                </span>
                            </a>
                            <a class="nav-link" id="v-pills-profile-tab" title="Profile" data-bs-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">
                                <span class="material-icons-outlined">manage_accounts
                                </span>
                            </a>
                            <a class="nav-link" id="v-pills-authentication-tab" title="Authentication" data-bs-toggle="pill" href="#v-pills-authentication" role="tab" aria-controls="v-pills-authentication" aria-selected="false">
                                <span class="material-icons-outlined">perm_contact_calendar
                                </span>
                            </a>
                            <a class="nav-link" id="v-pills-errorpages-tab" title="Error Pages" data-bs-toggle="pill" href="#v-pills-errorpages" role="tab" aria-controls="v-pills-errorpages" aria-selected="false">
                                <span class="material-icons-outlined">announcement
                                </span>
                            </a>
                            <a class="nav-link" id="v-pills-subscriptions-tab" title="Subscriptions" data-bs-toggle="pill" href="#v-pills-subscriptions" role="tab" aria-controls="v-pills-subscriptions" aria-selected="false">
                                <span class="material-icons-outlined">loyalty
                                </span>
                            </a>
                            <a class="nav-link" id="v-pills-pages-tab" title="Pages" data-bs-toggle="pill" href="#v-pills-pages" role="tab" aria-controls="v-pills-pages" aria-selected="false">
                                <span class="material-icons-outlined">layers
                                </span>
                            </a>
                            <a class="nav-link" id="v-pills-forms-tab" title="Forms" data-bs-toggle="pill" href="#v-pills-forms" role="tab" aria-controls="v-pills-forms" aria-selected="false">
                                <span class="material-icons-outlined">view_day
                                </span>
                            </a>
                            <a class="nav-link" id="v-pills-tables-tab" title="Tables" data-bs-toggle="pill" href="#v-pills-tables" role="tab" aria-controls="v-pills-tables" aria-selected="false">
                                <span class="material-icons-outlined">table_rows
                                </span>
                            </a>
                            <a class="nav-link" id="v-pills-documentation-tab" title="Documentation" data-bs-toggle="pill" href="#v-pills-documentation" role="tab" aria-controls="v-pills-documentation" aria-selected="false">
                                <span class="material-icons-outlined">description
                                </span>
                            </a>
                            <a class="nav-link" id="v-pills-changelog-tab" title="Changelog" data-bs-toggle="pill" href="#v-pills-changelog" role="tab" aria-controls="v-pills-changelog" aria-selected="false">
                                <span class="material-icons-outlined">sync_alt
                                </span>
                            </a>
                            <a class="nav-link" id="v-pills-multilevel-tab" title="Multilevel" data-bs-toggle="pill" href="#v-pills-multilevel" role="tab" aria-controls="v-pills-multilevel" aria-selected="false">
                                <span class="material-icons-outlined">library_add_check
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <asp:ContentPlaceHolder ID="cph" runat="server"></asp:ContentPlaceHolder>

        </div>
    </form>
    <style>
        .header {
            background: linear-gradient(to right, #00c5fb 0%, #0253cc 100%) !important;
        }

        [data-topbar=light] body .header .user-menu.nav > li > a {
            color: #fff !important;
        }

        .dash-widget .card-body .dash-widget-icon {
            background-color: rgba(0, 197, 251, 0.2) !important;
            color: #00c5fb !important;
        }

        .header .top-nav-search .form-control {
            background-color: rgba(255,255,255,.1);
            border: 1px solid rgba(255,255,255,.15);
            color: #fff;
            height: 40px;
            padding: 10px 50px 10px 15px;
            border-radius: 50px;
        }

        body .header {
            background: linear-gradient(to right, #00c5fb 0%, #0253cc 100%) !important;
        }
    </style>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.slimscroll.min.js"></script>
    <script src="assets/plugins/raphael/raphael.min.js"></script>
    <script src="assets/js/greedynav.js"></script>
    <script src="assets/js/layout.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/moment.min.js"></script>
    <script src="assets/js/bootstrap-datetimepicker.min.js"></script>
    <link href="assets/plugins/sweetalert/sweetalert.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <script type="text/javascript" src="assets/plugins/sweetalert/sweetalert.min.js"></script>
    <script type="text/javascript">

        function popup() {
            swal({
                title: "Good job!",
                text: "You clicked the button!",
                icon: "success",
                button: "Aww yiss!"
            });
        }

        function successmsg(a, b, c) {
            swal(a, b, c);
        }
        function errormsg(a, b) { swal({ title: a, text: b, imageUrl: "images/Error.png" }); }</script>
</body>
</html>
